<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.5</Version>
  <Author>louma</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <NetworkServer Type="Native" AutoStart="False" Name="" Password=""/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" Name="192.168.4.32" UID="" Line="4" Profile="mayans mayans">
     <PluginParameters inputPort="9000"/>
    </Input>
    <Output Plugin="ArtNet" Name="169.254.37.211" UID="" Line="2">
     <PluginParameters UniverseChannels="288" outputIP="192.168.5.162" transmitMode="Full"/>
    </Output>
    <Feedback Plugin="OSC" Name="192.168.4.32" UID="" Line="4">
     <PluginParameters feedbackIP="192.168.5.3" outputIP="192.168.5.1"/>
    </Feedback>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="OSC" Name="192.168.4.32" UID="" Line="4" Profile="mayans mayans">
     <PluginParameters inputPort="9000"/>
    </Input>
    <Output Plugin="ArtNet" Name="169.254.37.211" UID="" Line="2">
     <PluginParameters UniverseChannels="500" outputIP="192.168.5.162" transmitMode="Full"/>
    </Output>
    <Feedback Plugin="OSC" Name="192.168.4.32" UID="" Line="4">
     <PluginParameters feedbackIP="192.168.5.3" feedbackPort="9000" outputIP="192.168.5.1" outputPort="9000"/>
    </Feedback>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230V2</Model>
   <Mode>16 Channel</Mode>
   <ID>0</ID>
   <Name>BEAM230V2 #13</Name>
   <Universe>0</Universe>
   <Address>256</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230</Model>
   <Mode>16 Channels</Mode>
   <ID>1</ID>
   <Name>BEAM230 #2</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230</Model>
   <Mode>16 Channels</Mode>
   <ID>2</ID>
   <Name>BEAM230 #3</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230</Model>
   <Mode>16 Channels</Mode>
   <ID>3</ID>
   <Name>BEAM230 #4</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230</Model>
   <Mode>16 Channels</Mode>
   <ID>4</ID>
   <Name>BEAM230 #5</Name>
   <Universe>0</Universe>
   <Address>64</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230</Model>
   <Mode>16 Channels</Mode>
   <ID>5</ID>
   <Name>BEAM230 #6</Name>
   <Universe>0</Universe>
   <Address>80</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230</Model>
   <Mode>16 Channels</Mode>
   <ID>6</ID>
   <Name>BEAM230 #7</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230</Model>
   <Mode>16 Channels</Mode>
   <ID>7</ID>
   <Name>BEAM230 #8</Name>
   <Universe>0</Universe>
   <Address>112</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>WASH</Model>
   <Mode>16 Channel</Mode>
   <ID>8</ID>
   <Name>Wash #1</Name>
   <Universe>0</Universe>
   <Address>128</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>WASH</Model>
   <Mode>16 Channel</Mode>
   <ID>9</ID>
   <Name>Wash #2</Name>
   <Universe>0</Universe>
   <Address>144</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>WASH</Model>
   <Mode>16 Channel</Mode>
   <ID>10</ID>
   <Name>Wash #3</Name>
   <Universe>0</Universe>
   <Address>160</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>WASH</Model>
   <Mode>16 Channel</Mode>
   <ID>11</ID>
   <Name>Wash #4</Name>
   <Universe>0</Universe>
   <Address>176</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230</Model>
   <Mode>16 Channels</Mode>
   <ID>12</ID>
   <Name>BEAM230 #9</Name>
   <Universe>0</Universe>
   <Address>192</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230</Model>
   <Mode>16 Channels</Mode>
   <ID>13</ID>
   <Name>BEAM230 #10</Name>
   <Universe>0</Universe>
   <Address>208</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230</Model>
   <Mode>16 Channels</Mode>
   <ID>14</ID>
   <Name>BEAM230 #11</Name>
   <Universe>0</Universe>
   <Address>224</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230</Model>
   <Mode>16 Channels</Mode>
   <ID>15</ID>
   <Name>BEAM230 #12</Name>
   <Universe>0</Universe>
   <Address>240</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>VPar</Model>
   <Mode>7 Channel</Mode>
   <ID>16</ID>
   <Name>VPAR Left Column</Name>
   <Universe>1</Universe>
   <Address>32</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>VPar</Model>
   <Mode>7 Channel</Mode>
   <ID>17</ID>
   <Name>VPAR Right Column</Name>
   <Universe>1</Universe>
   <Address>40</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>ThinPAR 38</Model>
   <Mode>7-CH Mode</Mode>
   <ID>18</ID>
   <Name>Center Truss Washes</Name>
   <Universe>1</Universe>
   <Address>16</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>Tetra Bar</Model>
   <Mode>6-CH</Mode>
   <ID>19</ID>
   <Name>Tetra Bar #1</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Venue</Manufacturer>
   <Model>Tetra Bar</Model>
   <Mode>6-CH</Mode>
   <ID>20</ID>
   <Name>Tetra Bar #2</Name>
   <Universe>1</Universe>
   <Address>6</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>21</ID>
   <Name>South East LED Wall</Name>
   <Universe>1</Universe>
   <Address>99</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>22</ID>
   <Name>North East LED Wall</Name>
   <Universe>1</Universe>
   <Address>102</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>23</ID>
   <Name>Middle Truss White Panel #1</Name>
   <Universe>1</Universe>
   <Address>105</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>24</ID>
   <Name>Middle Truss White Panel #2</Name>
   <Universe>1</Universe>
   <Address>108</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>25</ID>
   <Name>Middle Truss White Panel #3</Name>
   <Universe>1</Universe>
   <Address>111</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Swarm 5 FX</Model>
   <Mode>Standard Mode</Mode>
   <ID>26</ID>
   <Name>Ceiling Truss Swarms</Name>
   <Universe>1</Universe>
   <Address>80</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>27</ID>
   <Name>Female Bathroom 1 RGB</Name>
   <Universe>1</Universe>
   <Address>114</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>VPar</Model>
   <Mode>7 Channel</Mode>
   <ID>28</ID>
   <Name>VPAR Stage Large Truss Floor #1</Name>
   <Universe>1</Universe>
   <Address>48</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>VPar</Model>
   <Mode>7 Channel</Mode>
   <ID>29</ID>
   <Name>VPAR Stage Small Truss Floor #2</Name>
   <Universe>1</Universe>
   <Address>55</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>Swarm 5 FX</Model>
   <Mode>Standard Mode</Mode>
   <ID>30</ID>
   <Name>Stage Large Truss Swarms</Name>
   <Universe>1</Universe>
   <Address>117</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>Revolver Wash</Model>
   <Mode>12 Ch</Mode>
   <ID>31</ID>
   <Name>Revolver Wash</Name>
   <Universe>1</Universe>
   <Address>64</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>32</ID>
   <Name>North West LED Wall</Name>
   <Universe>1</Universe>
   <Address>126</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>33</ID>
   <Name>FOG</Name>
   <Universe>1</Universe>
   <Address>499</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230 V3</Model>
   <Mode>16 Ch</Mode>
   <ID>34</ID>
   <Name>BEAM230 #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Mayans</Manufacturer>
   <Model>BEAM230 V3</Model>
   <Mode>16 Ch</Mode>
   <ID>35</ID>
   <Name>BEAM230 #14</Name>
   <Universe>0</Universe>
   <Address>272</Address>
   <Channels>16</Channels>
  </Fixture>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
   <FxItem ID="1" XPos="2274.51" YPos="3039.22" Rotation="90"/>
   <FxItem ID="2" XPos="1607.84" YPos="3725.49" Rotation="90"/>
   <FxItem ID="3" XPos="3000" YPos="3705.88" Rotation="90"/>
   <FxItem ID="4" XPos="1627.45" YPos="1000" Rotation="90"/>
   <FxItem ID="5" XPos="2862.75" YPos="972.58" Rotation="90"/>
   <FxItem ID="6" XPos="3647.06" YPos="1411.76" Rotation="90"/>
   <FxItem ID="7" XPos="960.784" YPos="1470.59" Rotation="90"/>
   <FxItem ID="8" XPos="380.821" YPos="1762.71"/>
   <FxItem ID="9" XPos="325.98" YPos="454.963"/>
   <FxItem ID="10" XPos="4309.28" YPos="1715.99"/>
   <FxItem ID="11" XPos="4294.12" YPos="431.373"/>
   <FxItem ID="12" XPos="3568.63" YPos="352.941" Rotation="90"/>
   <FxItem ID="13" XPos="1156.86" YPos="352.941" Rotation="90"/>
   <FxItem ID="14" XPos="590.414" YPos="3088.05" Rotation="90"/>
   <FxItem ID="15" XPos="4176.47" YPos="2922.48" Rotation="90"/>
   <FxItem ID="34" XPos="2330.92" YPos="4457.78" Rotation="90"/>
   <FxItem ID="35" XPos="2330.92" YPos="4457.78" Rotation="90"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="2000"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
