[GROUP] group  @(0,0 640x860)
  [PAGER] PAGER  @(1,0 640x860)
    [GROUP] Chasers  @(0,40 640x820)
      [TEXT] text7  @(0,0 640x98)
      [TEXT] text6  @(0,96 640x331)
      [TEXT] text5  @(0,433 640x387)
      [GROUP] Automatic Chaser Button Group  @(100,520 540x300)
        [BUTTON] button1  @(0,0 108x100)
        [BUTTON] button2  @(108,0 108x100)
        [BUTTON] button3  @(216,0 108x100)
        [BUTTON] button4  @(324,0 108x100)
        [BUTTON] button5  @(432,0 108x100)
        [BUTTON] button6  @(0,100 108x100)
        [BUTTON] button7  @(108,100 108x100)
        [BUTTON] button8  @(216,100 108x100)
        [BUTTON] button9  @(324,100 108x100)
        [BUTTON] button10  @(432,100 108x100)
        [BUTTON] button11  @(0,200 108x100)
        [BUTTON] button12  @(108,200 108x100)
        [BUTTON] button13  @(216,200 108x100)
        [BUTTON] button14  @(324,200 108x100)
        [GROUP] group8  @(0,0 540x300)
          [LABEL] label47  @(0,0 108x100)
          [LABEL] label48  @(108,0 108x100)
          [LABEL] label49  @(218,0 108x100)
          [LABEL] label50  @(326,0 108x100)
          [LABEL] label51  @(432,0 108x100)
          [LABEL] label52  @(0,100 108x100)
          [LABEL] label53  @(108,100 108x100)
          [LABEL] label54  @(218,100 108x100)
          [LABEL] label55  @(326,100 108x100)
          [LABEL] label56  @(432,100 108x100)
          [LABEL] label57  @(0,200 108x100)
          [LABEL] label58  @(108,200 108x100)
          [LABEL] label59  @(218,200 108x100)
          [LABEL] label60  @(326,200 108x100)
      [RADIO] StartStopAutoChasers  @(0,470 640x50)
      [LABEL] Start Label  @(20,468 260x52)
      [LABEL] Stop Label  @(340,468 260x52)
      [GROUP] group10  @(667,138 640x322)
        [BUTTON] Chaser 1  @(0,0 100x105)
            OSC -> '/{parent.name}/{name}'  args=[{x}]
        [BUTTON] button10  @(153,59 90x86)
            OSC -> '/{parent.name}/{name}'  args=[{x}]
      [GROUP] group11  @(0,129 640x300)
        [GROUP] ChaserButtonTogglesGroup  @(-5,-4 650x310)
          [BUTTON] button1  @(5,5 128x100)
          [BUTTON] button2  @(133,5 128x100)
          [BUTTON] button3  @(261,5 128x100)
          [BUTTON] button4  @(389,5 128x100)
          [BUTTON] button5  @(517,5 128x100)
          [BUTTON] button6  @(5,105 128x100)
          [BUTTON] button7  @(133,105 128x100)
          [BUTTON] button8  @(261,105 128x100)
          [BUTTON] button9  @(389,105 128x100)
          [BUTTON] button10  @(517,105 128x100)
          [BUTTON] button11  @(5,205 128x100)
          [BUTTON] button12  @(133,205 128x100)
          [BUTTON] button13  @(261,205 128x100)
          [BUTTON] button14  @(389,205 128x100)
          [BUTTON] button15  @(517,205 128x100)
        [GROUP] group8  @(0,0 640x300)
          [LABEL] label47  @(0,0 128x100)
          [LABEL] label48  @(128,0 128x100)
          [LABEL] label49  @(258,0 128x100)
          [LABEL] label50  @(386,0 128x100)
          [LABEL] label51  @(512,0 128x100)
          [LABEL] label52  @(0,100 128x100)
          [LABEL] label53  @(128,100 128x100)
          [LABEL] label54  @(258,100 128x100)
          [LABEL] label55  @(386,100 128x100)
          [LABEL] label56  @(512,100 128x100)
          [LABEL] label57  @(0,200 128x100)
          [LABEL] label58  @(128,200 128x100)
          [LABEL] label59  @(258,200 128x100)
          [LABEL] label60  @(386,200 128x100)
          [LABEL] label61  @(512,200 128x100)
      [FADER] Automatic Chaser Speed  @(0,520 100x300)
    [GROUP] Floor Plan  @(0,40 640x820)
      [PAGER] pager2  @(0,0 640x820)
        [GROUP] VIP SPOTLIGHT TAB  @(0,40 640x780)
          [BOX] box1  @(140,0 342x120)
          [LABEL] Stage  @(270,40 80x38)
          [BOX] box2  @(150,688 342x92)
          [LABEL] label65  @(280,728 80x38)
          [GROUP] SoloButtonGroup  @(22,60 598x550)
            [BUTTON] button93  @(9,416 94x120)
                OSC -> 'VIPBooth1'  args=[]
            [BUTTON] button100  @(9,285 94x120)
                OSC -> 'VIPBooth2'  args=[]
            [BUTTON] button101  @(9,155 94x120)
                OSC -> 'VIPBooth3'  args=[]
            [BUTTON] button102  @(9,25 94x120)
                OSC -> 'VIPBooth4'  args=[]
            [BUTTON] button103  @(489,416 94x120)
                OSC -> 'VIPBooth5'  args=[]
            [BUTTON] button104  @(489,285 94x120)
                OSC -> 'VIPBooth6'  args=[]
            [BUTTON] button105  @(489,155 94x120)
                OSC -> 'VIPBooth7'  args=[]
            [BUTTON] button106  @(489,25 94x120)
                OSC -> 'VIPBooth8'  args=[]
    [GROUP] Master Controller  @(0,40 640x820)
      [GROUP] Master Control  @(-1,-1 640x820)
        [PAGER] PAGER  @(0,470 640x349)
          [GROUP] Color Picker Page  @(0,40 640x309)
            [GROUP] COLOR PICKER  @(0,-2 640x307)
              [BUTTON] Color Picker White  @(20,12 71x102)
              [BUTTON] Color Picker Dark Blue  @(89,12 71x102)
              [BUTTON] Color Picker Blue  @(158,12 71x102)
              [BUTTON] Color Picker Green  @(227,12 71x102)
              [BUTTON] Color Picker Orange  @(296,12 71x102)
              [BUTTON] Color Picker Purple  @(20,112 71x102)
              [BUTTON] Color Picker Red  @(89,112 71x102)
              [BUTTON] Color Picker Cyan  @(158,112 71x102)
              [BUTTON] Color Picker Yellow  @(227,112 71x102)
              [BUTTON] Color Picker Off  @(296,112 71x102)
              [LABEL] Color Picker Off Label  @(303,152 54x25)
              [BUTTON] Color Picker Reset  @(383,254 145x47)
              [TEXT] Color Picker Reset Label  @(393,264 121x27)
              [FADER] Color Picker Red Fader  @(381,11 42x235)
              [FADER] Color Picker Blue Fader  @(486,12 42x235)
              [FADER] Color Picker Green Fader  @(435,11 42x235)
              [FADER] Color Picker Master Dimmer  @(537,12 42x235)
              [BUTTON] Color Picker Master Dimmer Reset  @(537,254 42x46)
              [TEXT] text25  @(542,22 31x159)
              [FADER] Color Picker Master Strobe  @(589,12 42x235)
              [BUTTON] Color Picker Master Strobe Reset  @(589,254 42x46)
              [TEXT] STROBE TEXT  @(594,22 31x159)
              [GROUP] group57  @(276,210 91x101)
                [BUTTON] button141  @(15,15 75x74)
                    OSC -> '/FOGMACHNE ON'  args=[{x}]
                [TEXT] text24  @(-41,4 184x100)
          [GROUP] Macro Picker  @(0,40 640x309)
            [GROUP] Macro Picker  @(0,0 640x308)
              [BUTTON] Macro Button  @(70,30 100x100)
              [BUTTON] Macro Button  @(170,30 100x100)
              [BUTTON] Macro Button  @(270,30 100x100)
              [BUTTON] Macro Button  @(370,30 100x100)
              [BUTTON] Macro Button  @(470,30 100x100)
              [BUTTON] Macro Button  @(70,130 100x100)
              [BUTTON] Macro Button  @(170,130 100x100)
              [BUTTON] Macro Button  @(270,130 100x100)
              [BUTTON] Macro Button  @(370,130 100x100)
              [BUTTON] Macro Button  @(470,130 100x100)
              [LABEL] Macro Button Label  @(70,30 100x100)
              [LABEL] Macro Button Label  @(170,30 100x100)
              [LABEL] Macro Button Label  @(270,30 100x100)
              [LABEL] Macro Button Label  @(370,30 100x100)
              [LABEL] Macro Button Label  @(470,30 100x100)
              [LABEL] Macro Button Label  @(70,130 100x100)
              [LABEL] Macro Button Label  @(170,130 100x100)
              [LABEL] Macro Button Label  @(270,130 100x100)
              [LABEL] Macro Button Label  @(370,130 100x100)
              [LABEL] Macro Button Label  @(470,130 100x100)
              [LABEL] Light Setup Name Label  @(100,3 420x25)
          [GROUP] Light Control  @(0,40 640x309)
          [GROUP] All Lights Defaults  @(0,40 640x309)
            [BUTTON] button135  @(0,4 100x100)
            [BUTTON] button136  @(100,4 100x100)
            [BUTTON] button137  @(200,4 100x100)
            [BUTTON] button138  @(300,4 100x100)
        [PAGER] pager3  @(0,-1 320x469)
          [GROUP] 1  @(0,40 320x429)
            [GROUP] group24  @(10,370 299x54)
              [BUTTON] Button  @(5,5 188x41)
              [BOX] box5  @(13,17 170x19)
              [TEXT] Text  @(5,8 180x36)
              [BUTTON] button132  @(201,5 39x42)
              [GROUP] group48  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group25  @(10,162 299x54)
              [BUTTON] Button  @(5,5 188x41)
              [BOX] box5  @(13,17 170x19)
              [TEXT] Text  @(5,8 180x36)
              [BUTTON] button129  @(201,5 39x42)
              [GROUP] group44  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group26  @(10,213 299x54)
              [BUTTON] Button  @(5,5 188x41)
              [BOX] box5  @(13,17 170x19)
              [TEXT] Text  @(5,8 180x36)
              [BUTTON] button130  @(201,5 39x42)
              [GROUP] group45  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group27  @(10,321 299x54)
              [BUTTON] Button  @(5,5 188x41)
              [BOX] box5  @(13,17 170x19)
              [TEXT] Text  @(5,8 180x36)
              [BUTTON] button131  @(201,5 39x42)
              [GROUP] group47  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group28  @(10,113 299x54)
              [BUTTON] Button  @(5,5 188x41)
              [BOX] box5  @(13,17 170x19)
              [TEXT] Text  @(5,8 180x36)
              [BUTTON] button128  @(201,5 39x42)
              [GROUP] group43  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group30  @(10,10 299x54)
              [BUTTON] Button  @(5,5 188x41)
              [BOX] box5  @(13,16 170x19)
              [TEXT] text8  @(5,8 180x36)
              [BUTTON] button133  @(201,5 39x42)
              [GROUP] group41  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group36  @(10,60 299x54)
              [BUTTON] Button  @(5,5 188x41)
              [BOX] box5  @(13,17 170x19)
              [TEXT] text8  @(5,8 180x36)
              [BUTTON] button133  @(201,5 39x42)
              [GROUP] group42  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group40  @(10,265 299x54)
              [BUTTON] Button  @(5,5 188x41)
              [BOX] box5  @(13,17 170x19)
              [TEXT] Text  @(5,8 180x36)
              [BUTTON] button130  @(201,5 39x42)
              [GROUP] group46  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
          [GROUP] 2  @(0,40 320x429)
            [GROUP] group31  @(10,18 306x60)
              [BUTTON] Button  @(5,5 188x49)
              [BOX] box5  @(13,19 170x23)
              [TEXT] Text  @(5,9 180x43)
              [BUTTON] button132  @(201,5 39x50)
              [GROUP] group49  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group32  @(10,76 306x60)
              [BUTTON] Button  @(5,5 188x49)
              [BOX] box5  @(13,19 170x23)
              [TEXT] Text  @(5,9 180x43)
              [BUTTON] button132  @(201,5 39x50)
              [GROUP] group50  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group33  @(10,192 306x60)
              [BUTTON] Button  @(5,5 188x49)
              [BOX] box5  @(13,19 170x23)
              [TEXT] Text  @(5,9 180x43)
              [BUTTON] button132  @(201,5 39x50)
              [GROUP] group52  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group34  @(10,251 306x60)
              [BUTTON] Button  @(5,5 188x49)
              [BOX] box5  @(13,19 170x23)
              [TEXT] Text  @(5,9 180x43)
              [BUTTON] button132  @(201,5 39x50)
              [GROUP] group53  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group35  @(10,310 306x60)
              [BUTTON] Button  @(5,5 188x49)
              [BOX] box5  @(13,19 170x23)
              [TEXT] Text  @(5,9 180x43)
              [BUTTON] button132  @(201,5 39x50)
              [GROUP] group54  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group37  @(10,134 306x60)
              [BUTTON] Button  @(5,5 188x49)
              [BOX] box5  @(13,19 170x23)
              [TEXT] Text  @(5,9 180x43)
              [BUTTON] button132  @(201,5 39x50)
              [GROUP] group51  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
            [GROUP] group55  @(10,365 306x60)
              [BUTTON] Button  @(5,5 188x49)
              [BOX] box5  @(13,19 170x23)
              [TEXT] Text  @(5,9 180x43)
              [BUTTON] button132  @(201,5 39x50)
              [GROUP] group54  @(247,4 50x47)
                [BUTTON] button139  @(0,-4 50x50)
                [TEXT] text23  @(2,2 46x39)
  [BUTTON] Default Button Set Function  @(190,-60 290x50)
  [BOX] FEEDBACK MANAGER  @(756,354 50x50)