<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>louma</Author>
 </Creator>
 <Manufacturer>Mayans</Manufacturer>
 <Model>Revolver Wash</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan fine" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Master dimmer" Preset="ShutterIrisMinToMax"/>
 <Channel Name="Open Light" Preset="ShutterIrisMinToMax"/>
 <Channel Name="Gobo wheel" Preset="GoboWheel"/>
 <Mode Name="12 Ch">
  <Channel Number="0" ActsOn="0">Pan</Channel>
  <Channel Number="1" ActsOn="1">Tilt</Channel>
  <Channel Number="2" ActsOn="2">Tilt fine</Channel>
  <Channel Number="3" ActsOn="3">Pan fine</Channel>
  <Channel Number="4" ActsOn="4">Red</Channel>
  <Channel Number="5" ActsOn="5">Green</Channel>
  <Channel Number="6" ActsOn="6">Blue</Channel>
  <Channel Number="7" ActsOn="7">White</Channel>
  <Channel Number="8" ActsOn="8">Strobe</Channel>
  <Channel Number="9" ActsOn="10">Master dimmer</Channel>
  <Channel Number="10" ActsOn="9">Open Light</Channel>
  <Channel Number="11" ActsOn="11">Gobo wheel</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
