<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>louma</Author>
 </Creator>
 <Manufacturer>Mayans</Manufacturer>
 <Model>BEAM230</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="112">Dimmer (0 - 100%)</Capability>
  <Capability Min="113" Max="255">Dimmer (100%)</Capability>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Color" Preset="ColorWheel"/>
 <Channel Name="Color Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="GOBO">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="PRISM">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="PRISM Rotation">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="FOCUS" Preset="BeamFocusNearFar"/>
 <Channel Name="LAMP">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="RESET">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="16 Channels">
  <Channel Number="0" ActsOn="0">Pan</Channel>
  <Channel Number="1" ActsOn="1">Pan Fine</Channel>
  <Channel Number="2" ActsOn="2">Tilt</Channel>
  <Channel Number="3" ActsOn="3">Tilt Fine</Channel>
  <Channel Number="4" ActsOn="4">Pan/Tilt speed</Channel>
  <Channel Number="5" ActsOn="5">Dimmer</Channel>
  <Channel Number="6" ActsOn="6">Strobe</Channel>
  <Channel Number="7" ActsOn="7">Frost</Channel>
  <Channel Number="8" ActsOn="8">Color</Channel>
  <Channel Number="9" ActsOn="9">Color Effect</Channel>
  <Channel Number="10" ActsOn="10">GOBO</Channel>
  <Channel Number="11" ActsOn="11">PRISM</Channel>
  <Channel Number="12" ActsOn="12">PRISM Rotation</Channel>
  <Channel Number="13" ActsOn="13">FOCUS</Channel>
  <Channel Number="14" ActsOn="14">LAMP</Channel>
  <Channel Number="15" ActsOn="15">RESET</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
