<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>louma</Author>
 </Creator>
 <Manufacturer>Mayans</Manufacturer>
 <Model>BEAM230 V3</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="112">Dimmer (0 - 100%)</Capability>
  <Capability Min="113" Max="255">Dimmer (100%)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterClose">Blackout (light off)</Capability>
  <Capability Min="1" Max="3">Reserved</Capability>
  <Capability Min="4" Max="103" Preset="StrobeSlowToFast">Strobe (slow to fast)</Capability>
  <Capability Min="104" Max="251">Reserved</Capability>
  <Capability Min="252" Max="255" Preset="ShutterOpen">Open (light on, no strobe)</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="6" Max="6">Red</Capability>
  <Capability Min="16" Max="16">Green</Capability>
  <Capability Min="24" Max="24">Blue</Capability>
  <Capability Min="32" Max="32">Yellow</Capability>
  <Capability Min="40" Max="40">Pink</Capability>
  <Capability Min="64" Max="64">Orange</Capability>
  <Capability Min="99" Max="99">White</Capability>
 </Channel>
 <Channel Name="Color Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="GOBO">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="PRISM">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="PRISM Rotation">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="FOCUS" Preset="BeamFocusNearFar"/>
 <Channel Name="LAMP">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="RESET">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="16 Ch">
  <Channel Number="0" ActsOn="0">Pan</Channel>
  <Channel Number="1" ActsOn="1">Tilt</Channel>
  <Channel Number="2" ActsOn="2">Pan Fine</Channel>
  <Channel Number="3" ActsOn="3">Tilt Fine</Channel>
  <Channel Number="4" ActsOn="4">Pan/Tilt speed</Channel>
  <Channel Number="5" ActsOn="5">FOCUS</Channel>
  <Channel Number="6" ActsOn="6">Strobe</Channel>
  <Channel Number="7" ActsOn="7">Dimmer</Channel>
  <Channel Number="8" ActsOn="8">Color</Channel>
  <Channel Number="9">Color Effect</Channel>
  <Channel Number="10" ActsOn="5">Frost</Channel>
  <Channel Number="11">PRISM</Channel>
  <Channel Number="12">LAMP</Channel>
  <Channel Number="13">PRISM Rotation</Channel>
  <Channel Number="14">GOBO</Channel>
  <Channel Number="15">RESET</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
